DROP TABLE `myTable`;

CREATE TABLE `myTable` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `nombre` varchar(255) default NULL,
  `direccion` varchar(255) default NULL,
  `tarcredito` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Tashya","Apdo.:762-7601 In Calle","515432 8760296960"),("Jaden","983 Magna. Carretera","5428757193028584"),("Naida","Apartado núm.: 649, 1891 Nunc ","5387928453914677"),("Skyler","Apdo.:248-2509 Duis Carretera","552817 2499361557"),("Azalia","658 Donec Av.","5398768405984940"),("April","3324 Sapien, Av.","557593 3104667874"),("MacKenzie","Apartado núm.: 756, 3909 Risus. ","518938 5524086334"),("Helen","428-743 Viverra. Avda.","5150381098183610"),("Lavinia","471-6777 Donec Avenida","5211 8397 7357 4897"),("Ginger","Apartado núm.: 376, 5725 Urna. Ctra.","557068 353400 0684");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Kaitlin","718-2214 Lorem, C.","5114 5922 9637 8480"),("Nora","7129 Congue, Ctra.","535 75719 51374 949"),("Jael","9585 Ultrices. C.","529099 190941 9671"),("Lynn","728-3621 Ut Ctra.","551068 098456 0236"),("Mariko","1894 Per Avda.","555117 7672097753"),("Kathleen","Apartado núm.: 982, 3615 At, Avda.","5213 3957 7532 3732"),("Imelda","Apdo.:104-9348 Eget, Calle","514723 6607698068"),("Basia","494-9362 Ullamcorper. Ctra.","5544434191864886"),("Jillian","Apdo.:780-9587 Mauris Avenida","5179 0981 0025 5924"),("Piper","Apartado núm.: 507, 4970 A, ","5520621953517284");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Regina","Apdo.:327-9635 Quisque C/","536 25093 65556 795"),("Tara","Apdo.:990-7437 Lectus Av.","5595965957898285"),("Marah","Apdo.:380-3270 Volutpat Avenida","528530 926325 3551"),("Victoria","Apdo.:952-3076 Mattis. Ctra.","5541 7058 9196 7001"),("Riley","9608 Fringilla Avenida","551538 376950 4165"),("Fay","Apdo.:390-9960 Consequat Ctra.","530561 509184 3504"),("Idola","Apdo.:982-9698 Aliquam ","5407292742296537"),("Olga","2937 Lectus C.","557 02252 63533 897"),("Lacey","922-5343 Dolor. C/","550556 025436 3759"),("Althea","5048 Eu Avenida","533547 8273437577");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Odette","813-9023 Egestas Ctra.","559 62875 46781 719"),("Courtney","Apartado núm.: 662, 7228 Eget ","510 20219 86481 317"),("Hedwig","979-6739 Lacus. Avda.","5527 8744 0260 5415"),("Ila","145-2964 Sapien ","5220 0728 6803 7989"),("Shea","481-4246 Eros Calle","5346029249665333"),("Lydia","Apdo.:154-318 Metus. Avenida","5217631774914600"),("Mallory","Apartado núm.: 172, 3827 Amet C/","5193785151809664"),("Diana","4884 Phasellus Avda.","534 61496 05482 725"),("Debra","Apdo.:646-5169 Donec Ctra.","552183 5854542113"),("Sigourney","800-9671 Elit. Calle","545018 3203512502");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Erin","980-8876 Ornare. Avda.","549973 6545869592"),("Sade","Apdo.:271-9593 Felis ","520494 790580 9302"),("Sophia","339-5904 Risus C.","524 74311 94245 642"),("Gloria","6264 Sagittis Carretera","5245 9707 7318 7305"),("Summer","Apdo.:719-409 Dis Av.","5494 0527 1716 5982"),("Uta","3774 Nulla Avenida","515 07682 46940 158"),("Britanni","Apartado núm.: 481, 3921 Nulla Avda.","5489269721760650"),("Latifah","514-2831 Lobortis. Ctra.","558 21669 20488 347"),("Idola","Apdo.:684-7777 Integer ","5239 1201 8521 0943"),("McKenzie","Apdo.:242-687 Consectetuer C.","557 76317 72476 937");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Madison","Apdo.:326-9791 Donec Av.","512766 6728676144"),("Sage","1734 Vel C.","5344910712975451"),("Ima","Apartado núm.: 152, 528 Congue, Avenida","518105 7224511386"),("Candice","Apdo.:284-3601 Nunc Av.","5260448998143296"),("Yeo","9504 Gravida. Avenida","5254781085665864"),("Olivia","519-8573 Mollis ","5505886587340804"),("Winifred","Apartado núm.: 664, 3993 Vel Carretera","540 24277 46182 318"),("Aline","Apdo.:925-8726 Ligula Avenida","524036 7418273290"),("Maggy","Apdo.:351-2367 Donec ","525392 897425 2004"),("Kyla","6369 Elit, Ctra.","558 71282 48999 855");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Cara","679-9998 Sed C.","5133704171775741"),("Sylvia","8812 Tellus Avda.","5275362615771541"),("Madison","Apdo.:408-865 Cras C/","559811 282613 4256"),("Dana","951-9540 Orci, ","556731 473310 4771"),("Macey","605-2740 Fusce Avenida","517065 4211889776"),("Robin","5102 Lobortis Carretera","541 84454 73427 898"),("Dana","9973 Quis Ctra.","538693 199047 5005"),("Candace","Apdo.:231-3554 Velit ","5226703316843180"),("Vivian","Apartado núm.: 621, 1918 Dis Avda.","553827 642793 4225"),("Lillith","4154 Id, C.","5138 5773 0664 9113");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Sigourney","Apartado núm.: 474, 3563 Orci ","520533 7103341879"),("Ariana","Apartado núm.: 689, 5445 Placerat Calle","5459 2326 3004 2509"),("Idona","Apartado núm.: 726, 9198 Nulla Carretera","522446 2621608026"),("Portia","Apartado núm.: 951, 6604 Quis, Ctra.","5575381824171290"),("Blythe","Apartado núm.: 528, 257 A, Calle","5284903766865936"),("Yvette","1293 Scelerisque, C.","512 60165 29195 319"),("Hedwig","Apdo.:416-8388 Iaculis C/","554829 2405228447"),("Laura","574-817 Dis Avenida","513778 2566117998"),("Sheila","318-3552 Placerat Avda.","554069 383376 9134"),("Rina","Apdo.:317-3936 A, C/","5294815058956694");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Brenna","Apdo.:889-5548 Aliquet. C.","5385181798343309"),("Fiona","Apartado núm.: 834, 8704 Eu Avda.","5301 2667 5929 7064"),("Nita","Apartado núm.: 326, 3250 Cursus Avda.","5387 6097 7598 5823"),("Karina","717-9205 Ultrices, ","5561396092514670"),("Adria","7376 Dictum Avenida","542287 704936 2312"),("Maggie","Apartado núm.: 477, 2572 Nonummy Avenida","526058 863639 2662"),("Celeste","5271 Nisi. C.","5476176620677684"),("Lacy","Apdo.:346-7685 Urna. Ctra.","513 98529 81071 647"),("Clio","Apartado núm.: 905, 162 Tortor Av.","540258 033931 1965"),("Candace","198-4872 Odio C.","535623 461201 7909");
INSERT INTO `myTable` (`nombre`,`direccion`,`tarcredito`) VALUES ("Farrah","631-2975 Et Ctra.","553768 8453688395"),("Phyllis","348-9586 Risus C.","538 17118 12237 311"),("Penelope","Apartado núm.: 776, 636 Aliquet Avda.","5399554617819275"),("Ulla","1388 Nulla. C.","544129 659404 6823"),("Caryn","3925 Mauris ","541 29146 14633 488"),("Ora","Apartado núm.: 950, 9157 Nunc C/","5195760086106930"),("Roary","990-2323 Nulla Calle","5332 0158 8316 5793"),("Kendall","978-3407 Phasellus C/","529257 9510958001"),("Michelle","3684 Malesuada Av.","5418863649045438"),("Casey","Apartado núm.: 203, 7710 Sed, Avda.","544655 443425 5185");

