﻿
--
-- Estructura de tabla para la tabla casa do concello
--

DROP TABLE IF EXISTS `casadoconcello`;
CREATE TABLE IF NOT EXISTS `casadoconcello` (
`concello` varchar(250) NOT NULL DEFAULT '',
`provincia` varchar(250) NOT NULL DEFAULT '',
`enderezo` varchar(250) NOT NULL DEFAULT '',
`codigopostal` int(6) NOT NULL,
`telefono` varchar(12) NOT NULL DEFAULT '',
`fax` varchar(12) NOT NULL DEFAULT '',
`email` varchar(250) NOT NULL DEFAULT '',
`web` varchar(250) NOT NULL DEFAULT '',
`lat` varchar(24) NOT NULL DEFAULT '',
`lon` varchar(24) NOT NULL DEFAULT ''
)  ENGINE=MyISAM AUTO_INCREMENT=242 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `casadoconcello`
--
INSERT INTO `casadoconcello` (`concello`, `provincia`, `enderezo`, `codigopostal`, `telefono`, `fax`, `email`, `web`, `lat`, `lon`) VALUES
('BAÑA, A', 'A Coruña', 'Praza do Concello S/N - San Vicente', 15863, '981886501', '981886616', '', 'http://www.concellodabana.gal/', '42.961887', '-8.757992'),
('CAPELA, A', 'A Coruña', 'As Neves  Nº 46a', 15613, '981459006', '981459371', '', 'http://www.concellodacapela.es', '43.435649', '-8.068889'),
('CORUÑA, A', 'A Coruña', 'Praza Maria Pita Nº1', 15001, '981184200', '981184234', '', 'https://www.coruna.gal/', '43.371334', '-8.395829'),
('LARACHA, A', 'A Coruña', 'Plaza do Concello  S/N', 15145, '981605001', '981606331', '', 'http://www.alaracha.gal/', '43.248544', '-8.5822'),
('ABEGONDO', 'A Coruña', 'San Marcos  1', 15318, '981647996', '981673050', '', 'http://abegondo.gal', '43.227211', '-8.288981'),
('AMES', 'A Coruña', 'Praza do Concello Nº2 - Bertamiráns', 15864, '981883002', '981883925', '', 'http://www.concellodeames.gal/', '42.859451', '-8.650103'),
('ARANGA', 'A Coruña', 'Praza Mestre Mosquera 1', 15317, '981793551', '981793581', '', 'http://www.aranga.es/', '43.234057', '-8.01605'),
('ARES', 'A Coruña', 'Praza da Constitución S/N', 15624, '981468102', '981448299', '', 'http://www.concellodeares.com/', '43.425953', '-8.24506'),
('ARTEIXO', 'A Coruña', 'Alcalde Ramón Dopico  1', 15142, '981600009', '981602417', '', 'http://www.arteixo.org', '43.304866', '-8.505092'),
('ARZÚA', 'A Coruña', 'Rúa Santiago  2', 15810, '981500000', '981500914', '', 'http://www.concellodearzua.com', '42.926954', '-8.164408'),
('AS PONTES DE GARCIA RODRIGUEZ', 'A Coruña', 'Parque Municipal  S/N', 15302, '981453116', '981453185', '', 'http://aspontes.org/', '43.449305', '-7.853057'),
('AS SOMOZAS', 'A Coruña', 'Igrexa Nº 1', 15565, '981404101', '981404205', '', 'http://www.assomozas.es', '43.533202', '-7.944719'),
('BERGONDO', 'A Coruña', 'Carretera A Coruña  Nº12', 15165, '981791252', '981794233', '', 'http://bergondo.gal/', '43.31962', '-8.234468'),
('BETANZOS', 'A Coruña', 'Praza da Constitución  1', 15300, '981770011', '981774285', '', 'http://betanzos.es/', '43.281042', '-8.211315'),
('BOIMORTO', 'A Coruña', 'Rúa Vilanova Nº1', 15818, '981516020', '981516045', '', 'http://www.concellodeboimorto.es/', '43.00737', '-8.127007'),
('BOIRO', 'A Coruña', 'Praza de Galicia  S/N', 15930, '981849960', '981844008', '', 'http://www.boiro.gal', '42.646987', '-8.882613'),
('BOQUEIXÓN', 'A Coruña', 'Forte  S/N', 15881, '981513052', '981513000', '', 'http://www.boqueixon.com', '42.827167', '-8.417287'),
('BRIÓN', 'A Coruña', 'Praza do Concello Nº1', 15865, '981887006', '981887431', '', 'http://www.concellodebrion.org', '42.871954', '-8.677493'),
('CABANA', 'A Coruña', 'A Carballa S/N', 15115, '981754020', '981754229', '', 'http://www.concello-cabana.es', '43.219282', '-8.929707'),
('CABANAS', 'A Coruña', 'Rua do Concello Nº 3', 15621, '981495506', '981431944', '', 'http://www.cabanas.gal/', '43.473306', '-8.1613'),
('CAMARIÑAS', 'A Coruña', 'Praza  da Insuela Nº 57', 15123, '981736000', '981736319', '', 'http://www.camarinas.net/', '43.130254', '-9.180665'),
('CAMBRE', 'A Coruña', 'Adro  Nº 1', 15660, '981613128', '981675969', '', 'http://www.cambre.es/', '43.292505', '-8.344728'),
('CARBALLO', 'A Coruña', 'Praza do Concello  S/N', 15100, '981704100', '981702858', '', 'http://www.carballo.gal', '43.2135', '-8.689295'),
('CARIÑO', 'A Coruña', 'Avda. de La Paz  Nº 2 Paseo Marítimo', 15360, '981405064', '981405029', '', 'http://www.concellodecarino.gal/', '43.740433', '-7.868555'),
('CARNOTA', 'A Coruña', 'Plaza San Gregorio  S/N', 15293, '981857032', '981857251', '', 'https://www.carnota.gal/', '42.821029', '-9.087587'),
('CARRAL', 'A Coruña', 'Campo da Feira  1', 15175, '981670002', '981672282', '', 'http://www.carral.es/', '43.229148', '-8.357806'),
('CEDEIRA', 'A Coruña', 'Real  Nº  15', 15350, '981480000', '981482506', '', 'http://cedeira.gal/', '43.658721', '-8.052882'),
('CEE', 'A Coruña', 'Rúa Domingo A. de Andrade  S/N', 15270, '981745100', '981746757', '', 'https://cee.gal/', '42.956124', '-9.189608'),
('CERCEDA', 'A Coruña', 'Avda do Mesón  S/N', 15185, '981685001', '981685205', '', 'http://www.cerceda.org/', '43.188798', '-8.470845'),
('CERDIDO', 'A Coruña', 'Felgosas  S/N. A Barqueira', 15569, '981411000', '981411027', '', 'https://www.cerdido.org/', '43.607455', '-7.952401'),
('CESURAS', 'A Coruña', 'Forte-Bragade Nº 1', 15391, '981790001', '981790129', '', 'https://www.concellodeozacesuras.es/', '43.173918', '-8.199492'),
('COIRÓS', 'A Coruña', 'Coirós de Arriba  16', 15316, '981796414', '981796256', '', 'http://www.coiros.es/', '43.249954', '-8.165374'),
('CORCUBIÓN', 'A Coruña', 'Plaza José Carrera Nº1', 15130, '981745400', '981747100', '', 'http://www.corcubion.gal/', '42.944349', '-9.194339'),
('CORISTANCO', 'A Coruña', 'San Roque-Traba Avda. Fisterra S/N', 15147, '981733001', '981733397', '', 'http://www.coristanco.gal/', '43.187312', '-8.736942'),
('CULLEREDO', 'A Coruña', 'Rúa do Concello Nº 12', 15189, '981677777', '981677646', '', 'http://www.culleredo.es/', '43.288288', '-8.389354'),
('CURTIS', 'A Coruña', 'Praza de España  1 - Teixeiro', 15310, '981789003', '981789578', '', 'http://www.curtis.gal/', '43.139172', '-8.035174'),
('DODRO', 'A Coruña', 'Lugar de Tallós Nº 32', 15981, '981802062', '981802142', '', 'http://www.concellodedodro.org', '42.715749', '-8.704197'),
('DUMBRÍA', 'A Coruña', 'Estrada de Dumbría  S/N', 15151, '981744001', '981744031', '', 'http://www.dumbria.com', '43.00908', '-9.11671'),
('FENE', 'A Coruña', 'Avda. do Concello  S/N', 15500, '981492707', '981492788', '', 'http://www.fene.gal/', '43.473489', '-8.162724'),
('FERROL', 'A Coruña', 'Praza de Armas S/N', 15402, '981944000', '981944028', '', 'http://www.ferrol.gal', '43.484699', '-8.233046'),
('FISTERRA', 'A Coruña', 'Santa Catalina Nº1', 15155, '981740001', '981740677', '', 'http://www.concellofisterra.com', '42.909052', '-9.262344'),
('FRADES', 'A Coruña', 'Cimadevila  10', 15686, '981695567', '981695579', '', 'http://www.concellodefrades.es/', '43.050184', '-8.293712'),
('IRIXOA', 'A Coruña', 'Pazo de Irixoa  6a', 15313, '981793001', '981793157', '', 'http://www.irixoa.es', '43.284094', '-8.064737'),
('LAXE', 'A Coruña', 'Avda. Cesáreo Pondal  26', 15117, '981706903', '981728025', '', 'http://www.concellodelaxe.com', '43.217316', '-9.004197'),
('LOUSAME', 'A Coruña', 'Praza do Concello Portobravo  1', 15214, '981820494', '981821865', '', 'http://www.concellodelousame.gal', '42.776755', '-8.828309'),
('MALPICA DE BERGANTIÑOS', 'A Coruña', 'Avda. Emilio Gonzalez Nº 1', 15113, '981720001', '981721627', '', 'http://www.concellomalpica.com', '43.322813', '-8.811191'),
('MAÑÓN', 'A Coruña', 'Praza do Mesón  Nº 1. O Barqueiro', 15337, '981414002', '981414151', '', 'http://www.manon.es', '43.735856', '-7.705531'),
('MAZARICOS', 'A Coruña', 'Avda 13 de Abril Nº 59.  A Picota', 15256, '981867104', '981852217', '', 'http://www.mazaricos.gal/', '42.936746', '-8.990942'),
('MELIDE', 'A Coruña', 'Praza do Convento Nº 5', 15800, '981505003', '981506203', '', 'http://www.concellodemelide.gal', '42.91526', '-8.016565'),
('MESÍA', 'A Coruña', 'Xanceda S/N', 15685, '981687001', '981687069', '', 'http://www.concellodemesia.gal/', '43.113343', '-8.273606'),
('MIÑO', 'A Coruña', 'Carreira  Nº 48', 15630, '981782006', '981783175', '', 'https://concellodemino.gal', '43.347326', '-8.205156'),
('MOECHE', 'A Coruña', 'Rúa da Feira  32 San Xoán', 15563, '981404006', '981404200', '', 'https://moeche.gal/', '43.561774', '-8.015417'),
('MONFERO', 'A Coruña', 'Rebordelo Nº 1', 15619, '981793885', '981793804', '', 'http://www.concellodemonfero.com', '43.335027', '-8.055686'),
('MUGARDOS', 'A Coruña', 'Avda. de Galicia  45', 15620, '981470290', '981472017', '', 'http://www.concellodemugardos.gal/', '43.460462', '-8.255035'),
('MUROS', 'A Coruña', 'Curro da Praza  1', 15250, '981826050', '981762257', '', 'http://www.muros.gal', '42.774609', '-9.057546'),
('MUXÍA', 'A Coruña', 'Real  35', 15124, '981742117', '981742298', '', 'http://www.concellomuxia.com', '43.104443', '-9.2168'),
('NARÓN', 'A Coruña', 'Praza de Galicia S/N', 15570, '981337700', '981337701', '', 'http://www.naron.es', '43.500177', '-8.191922'),
('NEDA', 'A Coruña', 'Avda. Algeciras Nº 34', 15510, '981380039', '981385600', '', 'http://www.neda.es', '43.501011', '-8.156767'),
('NEGREIRA', 'A Coruña', 'Rúa Carmen Nº 3', 15830, '981885250', '981885328', '', 'http://www.concellodenegreira.gal', '42.909771', '-8.736019'),
('NOIA', 'A Coruña', 'Rosalia de Castro Nº2', 15200, '981842100', '981821741', '', 'http://www.noia.es', '42785', '-8.887741'),
('O PINO', 'A Coruña', ' Rúa do concello s/n Pedrouzo. Arca', 15821, '981511002', '981511123', '', 'https://opino.gal', '42.904922', '-8.362538'),
('OLEIROS', 'A Coruña', 'Praza de Galicia Nº 1', 15173, '981610000', '981610352', '', 'http://www.oleiros.es', '43.333119', '-8.317066'),
('ORDES', 'A Coruña', 'Avda. Alfonso Senra  108', 15680, '981680002', '981682221', '', 'http://www.ordes.gal/', '43.076737', '-8.407797'),
('OROSO', 'A Coruña', 'Praza Isaac Díaz Pardo  Nº 1', 15884, '981691478', '981691786', '', 'http://www.oroso.es', '42.968802', '-8.441743'),
('ORTIGUEIRA', 'A Coruña', 'Praza de Isabel II  s/n', 15330, '981400000', '981400008', '', 'http://www.concellodeortigueira.gal', '43.684681', '-7.855048'),
('OUTES', 'A Coruña', 'Rúa da Vila Nº 1', 15230, '981850003', '981850387', '', 'https://www.outes.gal', '42.842815', '-8.908324'),
('OZA DOS RÍOS', 'A Coruña', 'Lois Nº 33. Oza', 15380, '981792000', '981792025', '', 'https://www.concellodeozacesuras.es/', '43.21713', '-8.188755'),
('PADERNE', 'A Coruña', 'Consistorio Nº 10', 15314, '981797001', '981797035', '', 'http://www.concellodepaderne.com', '43.287408', '-8.175239'),
('PADRÓN', 'A Coruña', 'Rúa Longa  27', 15900, '981810451', '981811550', '', 'http://padron.gal/es', '42.738146', '-8.660772'),
('POBRA DO CARAMIÑAL', 'A Coruña', 'Rúa Gasset  28', 15940, '981843280', '981831192', '', 'https://apobra.gal/', '42.603357', '-8.939017'),
('PONTECESO', 'A Coruña', 'Rúa do Concello 18', 15110, '981714000', '981715028', '', 'http://www.ponteceso.gal', '43.243179', '-8.900685'),
('PONTEDEUME', 'A Coruña', 'Rúa Real  Nº 13', 15600, '981433054', '981433368', '', 'http://www.pontedeume.es/', '43.406474', '-8.170878'),
('PORTO DO SON', 'A Coruña', 'Rua da Atalaia S/N', 15970, '981867412', '981767358', '', 'http://www.portodoson.gal', '42.724735', '-9.005986'),
('RIANXO', 'A Coruña', 'Plaza de Castelao  1', 15920, '981860075', '981866628', '', 'http://concelloderianxo.gal', '42.651915', '-8.818532'),
('RIBEIRA', 'A Coruña', 'Praza do Concello  S/N', 15960, '981871050', '981871610', '', 'http://www.riveira.es', '42.554866', '-8.993254'),
('ROIS', 'A Coruña', 'Lugar de Samil  1 - Parroquia de Oín', 15911, '981804109', '981804182', '', 'http://www.concelloderois.org', '42.761003', '-8.690455'),
('SADA', 'A Coruña', 'Avda. da Mariña Nº 25', 15160, '981620075', '981623655', '', 'https://www.sada.gal/', '43.351654', '-8.253458'),
('SAN SADURNIÑO', 'A Coruña', 'O Casal  16', 15560, '981490027', '981490474', '', 'http://www.sansadurnino.gal', '43.531631', '-8.071833'),
('SANTA COMBA', 'A Coruña', 'Praza do Concello Nº1', 15841, '981880075', '981880716', '', 'http://www.santacomba.es', '43.036556', '-8.820262'),
('SANTIAGO DE COMPOSTELA', 'A Coruña', 'Praza do Obradoiro 1', 15705, '981542300', '981563864', '', 'http://www.santiagodecompostela.gal/', '42.880355', '-8.546226'),
('SANTISO', 'A Coruña', 'Agro do Chao. Arcediago', 15808, '981818501', '981818564', '', 'http://www.santiso.gal', '42.84608', '-8.038688'),
('SOBRADO', 'A Coruña', 'Plaza Portal Nº 1', 15813, '981787508', '981787577', '', 'http://www.sobrado.es', '43.040218', '-8.02216'),
('TEO', 'A Coruña', 'Ramallosa S/N', 15883, '981815700', '981809401', '', 'https://www.teo.gal', '42.795117', '-8.548865'),
('TOQUES', 'A Coruña', 'Souto S/N', 15806, '981505826', '981506255', '', 'http://www.toques.es/', '42.967218', '-7.973349'),
('TORDOIA', 'A Coruña', 'Ponte Pedra. Cabaleiros', 15683, '981690001', '981690005', '', 'http://www.tordoia.es', '43.090015', '-8.550764'),
('TOURO', 'A Coruña', 'Fonte-Diaz  S/N', 15822, '981504029', '981504110', '', 'http://www.concellodetouro.com', '42.867244', '-8.303717'),
('TRAZO', 'A Coruña', 'Viaño Pequeno Nº14', 15687, '981689001', '981689035', '', 'http://www.concellodetrazo.es', '43.027592', '-8.515949'),
('VAL DO DUBRA', 'A Coruña', 'Rúa Arcai  41 - Bembibre - 15873 - Val do Dubra (A Coruña)', 15873, '981889000', '981889100', '', 'http://www.valdodubra.gal', '43.026569', '-8.656207'),
('VALDOVIÑO', 'A Coruña', 'Porta do Sol S/N', 15552, '981487041', '981487294', '', 'http://www.concellodevaldovino.com', '43.606872', '-8.143573'),
('VEDRA', 'A Coruña', 'Avda. Maestro Manuel Gómez  Nº1', 15885, '981814612', '981503331', '', 'https://www.concellodevedra.es', '42.776602', '-8.482116'),
('VILARMAIOR', 'A Coruña', 'Armada Nº 1', 15637, '981781709', '981781754', '', 'http://concellodevilarmaior.es', '43.355389', '-8.129333'),
('VILASANTAR', 'A Coruña', 'Vilasantar  s/n', 15807, '981778169', '981778166', '', 'http://vilasantar.gal/', '43.072571', '-8.121879'),
('VIMIANZO', 'A Coruña', 'Praza do Concello Nº 6', 15129, '981716001', '981716650', '', 'http://www.vimianzo.gal', '43.110281', '-9.034324'),
('ZAS', 'A Coruña', 'Praza do Campo Nº 1', 15850, '981708303', '981751142', '', 'http://www.concellodezas.org', '43.099726', '-8.916197'),
('FONSAGRADA,A', 'Lugo', 'Rúa Burón Nº 12 Bajo', 27100, '982340000', '982340001', '', 'http://www.afonsagrada.org', '43.126276', '-7.067315'),
('PASTORIZA,A', 'Lugo', 'Praza de Galicia Nº 1', 27287, '982332197', '982332233', '', 'http://www.concelloapastoriza.es', '43.300193', '-7.351747'),
('POBRA DO BROLLÓN,A', 'Lugo', 'Avda de Jose Antonio 50', 27330, '982430001', '982430361', '', 'http://www.concellodapobradobrollon.gal', '42.557237', '-7.39333'),
('PONTENOVA,A', 'Lugo', 'Praza do Concello  S/N', 27720, '982342277', '982342051', '', 'http://www.concellodapontenova.org', '43.347542', '-7.192467'),
('ABADÍN', 'Lugo', 'Avda. de Galicia  2', 27730, '982508021', '982508051', '', 'http://www.abadin.es', '43.363741', '-7.475437'),
('ALFOZ', 'Lugo', 'A Seara S/N', 27773, '982558581', '982558504', '', 'http://www.concellodealfoz.com/', '43.527392', '-7.416519'),
('ANTAS DE ULLA', 'Lugo', 'Praza de España  2', 27570, '982379251', '982379100', '', 'http://www.concellodeantas.org', '42.782661', '-7.890329'),
('AS NOGAIS', 'Lugo', 'Rosalía de Castro  S/N', 27677, '982364092', '982364150', '', 'http://www.concelloasnogais.es', '42.809103', '-7.109251'),
('BALEIRA', 'Lugo', 'Avda. Doctor Escobar S/N', 27130, '982354059', '982354039', '', 'http://www.concellobaleira.es', '43.016478', '-7.246138'),
('BARALLA', 'Lugo', 'Avda. Evaristo Correa Calderón 58', 27680, '982363303', '982363221', '', 'http://www.concellobaralla.es', '42.893845', '-7.251089'),
('BARREIROS', 'Lugo', 'Rúa Vila 63  San Cosme de Barreiros', 27790, '982124002', '982124110', '', 'http://www.concellodebarreiros.com', '43.540783', '-7.233328'),
('BECERREÁ', 'Lugo', 'Praza do Concello  s/n', 27640, '982360004', '982360518', '', 'http://www.concellobecerrea.es', '42.853322', '-7.161839'),
('BEGONTE', 'Lugo', 'Praza dos Irmans Souto Montenegro 1', 27373, '982396143', '982396155', '', 'http://www.concellodebegonte.es', '43.149806', '-7.685956'),
('BÓVEDA', 'Lugo', 'Avda. Alfonso XIII  85', 27340, '982426006', '982426302', '', 'http://www.boveda.gob.es', '42.623649', '-7.484543'),
('BURELA', 'Lugo', 'Eijo Garay 20', 27880, '982586000', '982585945', '', 'http://www.concelloburela.es', '43.660758', '-7.356082'),
('CARBALLEDO', 'Lugo', 'Plaza Victor Portomeñe 1', 27520, '982466201', '982466352', '', 'http://www.concellocarballedo.es', '42.538655', '-7.813489'),
('CASTRO DE REI', 'Lugo', 'Praza Maior 1', 27250, '982314034', '982314061', '', 'https://www.castroderei.gal', '43.207326', '-7.398981'),
('CASTROVERDE', 'Lugo', 'Praza do Concello Nº 2', 27120, '982312080', '982313011', '', 'https://concellodecastroverde.gal', '43.02963', '-7.325698'),
('CERVANTES', 'Lugo', 'Rúa Deputación S/N.  San Román', 27664, '982364904', '982364910', '', 'http://www.concellocervantes.es', '42.867647', '-7.058909'),
('CERVO', 'Lugo', 'Praza do Concello  S/N', 27891, '982557777', '982557729', '', 'http://www.concellodecervo.com/', '43.671655', '-7.411003'),
('CHANTADA', 'Lugo', 'Plaza de Galicia  1', 27500, '982440011', '982462102', '', 'http://www.concellodechantada.org', '42.609276', '-7.768782'),
('COSPEITO', 'Lugo', 'Avda. Terra Cha  Nº 29. Feria del Monte. ', 27377, '982520001', '982520102', '', 'https://www.concellodecospeito.es', '43.236449', '-7.557617'),
('FOLGOSO DO COUREL', 'Lugo', 'Rúa Deputación  s/n', 27325, '982433001', '982433001', '', 'http://www.folgosodocourel.es', '42.587852', '-7.196257'),
('FOZ', 'Lugo', 'Rúa  Alvaro Cunqueiro Nº 24', 27780, '982140027', '982141600', '', 'http://www.concellodefoz.es', '43.568314', '-7.259552'),
('FRIOL', 'Lugo', 'Praza de España 4', 27220, '982375001', '982375206', '', 'http://www.concellodefriol.es', '43.028922', '-7.791587'),
('GUITIRIZ', 'Lugo', 'Rua do Concello  4', 27300, '982370109', '982372178', '', 'http://www.concellodeguitiriz.com', '43.181632', '-7.892207'),
('GUNTÍN', 'Lugo', 'Avda. Santiago Nº 12', 27211, '982320001', '982320088', '', 'http://www.concellodeguntin.es/', '42.890793', '-7.697988'),
('LÁNCARA', 'Lugo', 'Rosalía de Castro Nº17 - Pobra de San Xiao', 27360, '982543152', '982543077', '', 'http://www.concellodelancara.com', '42.865038', '-7.443833'),
('LOURENZÁ', 'Lugo', 'Praza Conde Santo S/N - Vilanova', 27760, '982121006', '982121506', '', 'http://www.concellodelourenza.gal', '43.470435', '-7.297577'),
('LUGO', 'Lugo', 'Praza Maior Nº1', 27001, '982297100', '982297101', '', 'http://lugo.gal/gl', '43.010084', '-7.556448'),
('MEIRA', 'Lugo', 'Praza do Concello S/N ', 27240, '982330102', '982330102', '', 'http://www.concellodemeira.com', '43.213363', '-7.294418'),
('MONDOÑEDO', 'Lugo', 'Praza do Concello Nº1', 27740, '982524003', '982507421', '', 'http://www.concellomondonedo.es', '43.425692', '-7.35738'),
('MONFORTE DE LEMOS', 'Lugo', 'Plaza de San Antonio S/N', 27400, '982402501', '982404812', '', 'http://www.monfortedelemos.es/', '42.522898', '-7.516408'),
('MONTERROSO', 'Lugo', 'Plaza de Galicia Nº1 ', 27560, '982377001', '982377617', '', 'http://www.monterroso.es', '42.79296', '-7.836632'),
('MURAS', 'Lugo', 'Praza da Galeguidade  Nº 4', 27836, '982500001', '982500063', '', 'https://muras.gal', '43.467077', '-7.723091'),
('NAVIA DE SUARNA', 'Lugo', 'Praza de España  Nº1', 27650, '982365166', '982365112', '', 'http://www.concellonaviadesuarna.es ', '42.964329', '-7.006236'),
('NEGUEIRA DE MUÑIZ', 'Lugo', 'Praza do concello nº2', 27113, '982353303', '982353314', '', 'http://www.negueira.es', '43.134373', '-6.893889'),
('CORGO, O', 'Lugo', 'Barrio da Portela  s/n', 27163, '982302100', '982302068', '', 'http://www.concellodocorgo.com', '42.948083', '-7.447082'),
('INCIO, O', 'Lugo', 'Praza de España  Nº 1', 27346, '982427014', '982427100', '', 'http://www.concellooincio.es', '42.656442', '-7.363957'),
('PÁRAMO, O', 'Lugo', 'Torre Nº 1', 27363, '982539156', '982539156', '', 'http://www.concellodeparamo.es', '42.950219', '-7.2943'),
('SAVIÑAO, O', 'Lugo', 'Praza de España  Nº1', 27540, '982452061', '982453048', '', 'http://www.concellodosavinao.com', '42.586139', '-7.640144'),
('VALADOURO, O', 'Lugo', 'Rúa Feira Nova Nº 1- Ferreira', 27770, '982574000', '982574303', '', 'http://www.valadouro.org', '43.549186', '-7.437782'),
('VICEDO, O', 'Lugo', 'Rúa Travesía da Mariña  Nº 57', 27860, '982590029', '982590001', '', 'http://www.concellodovicedo.org', '43.732879', '-7.672321'),
('OUROL', 'Lugo', 'O Mesón  S/N.', 27865, '982559109', '982559002', '', 'http://www.concellodeourol.es', '43.564701', '-7.642198'),
('OUTEIRO DE REI', 'Lugo', 'Praza do Concello  Nº1', 27150, '982393281', '982393112', '', 'http://www.outeiroderei.org', '43.101899', '-7.613638'),
('PALAS DE REI', 'Lugo', 'Avda. de Compostela  28', 27200, '982380001', '982374015', '', 'http://www.concellopalasderei.es', '42.873185', '-7.869161'),
('PANTÓN', 'Lugo', 'Praza do Concello 1. O Castro de Ferreira', 27430, '982456005', '982456562', '', 'http://www.concellodepanton.es', '42.505859', '-7.623487'),
('PARADELA', 'Lugo', 'Rúa Cabaleiros de Santiago  nº 15', 27611, '982541101', '982541232', '', 'http://www.paradela.es', '42.76209', '-7.562628'),
('PEDRAFITA DO CEBREIRO', 'Lugo', 'Plaza de España  Nº 2', 27670, '982367103', '982367150', '', 'http://www.concellopedrafita.es', '42.726756', '-7.021707'),
('POL', 'Lugo', 'Praza de Galicia Nº 1 - Mosteiro', 27270, '982345029', '982345330', '', 'http://www.concellopol.es', '43.129945', '-7.353727'),
('PORTOMARÍN', 'Lugo', 'Praza Conde Fenosa 1', 27170, '982545070', '982545104', '', 'http://www.concellodeportomarin.es', '42.807663', '-7.616057'),
('QUIROGA', 'Lugo', 'Rua Real Nº 52', 27320, '982428001', '982428808', '', 'http://www.concellodequiroga.com', '42.476101', '-7.272686'),
('RÁBADE', 'Lugo', 'José Pardo y Pardo Montenegro  s/n', 27370, '982390062', '982390411', '', 'http://www.concellorabade.es/', '43.120834', '-7.622312'),
('RIBADEO', 'Lugo', 'Plaza de España  1', 27700, '982128650', '982130975', '', 'http://ribadeo.gal', '43.536222', '-7.03948'),
('RIBAS DE SIL', 'Lugo', 'Plaza Mayor  Nº 1 - San Clodio', 27310, '982428237', '982428551', '', 'http://www.concelloribasdesil.es', '42.466292', '-7.287133'),
('RIBEIRA DE PIQUÍN', 'Lugo', 'Chao de Pousadoiro S/N', 27242, '982333601', '982333735', '', 'http://www.ribeiradepiquin.es', '43.200867', '-7.20363'),
('RIOTORTO', 'Lugo', 'Praza das Rodrigas Nº1', 27744, '982346222', '982346033', '', 'http://www.concelloderiotorto.gal', '43.342096', '-7.261083'),
('SAMOS', 'Lugo', 'Praza de España  1', 27620, '982546002', '982546122', '', 'http://www.concellodesamos.com', '42.73078', '-7.326545'),
('SARRIA', 'Lugo', 'Mayor  14', 27600, '982535000', '982530916', '', 'http://www.sarria.es', '42.777011', '-7.416142'),
('SOBER', 'Lugo', 'Praza do Concello  S/N', 27460, '982460001', '982460002', '', 'http://www.concellodesober.com', '42.461862', '-7.587178'),
('TABOADA', 'Lugo', 'Praza do Xral. Muinelo  Nº 1', 27550, '982465301', '982465089', '', 'http://www.concellotaboada.es', '42.716435', '-7.762277'),
('TRABADA', 'Lugo', 'Rúa do Concello Nº 15', 27765, '982135011', '982135257', '', 'http://www.trabada.es', '43.447085', '-7.194411'),
('TRIACASTELA', 'Lugo', 'Praza da Deputación  Nº 1', 27630, '982548147', '982548147', '', 'http://www.concellotriacastela.es', '42.754493', '-7.243072'),
('VILALBA', 'Lugo', 'Praza da Constitución Nº 1', 27800, '982510305', '982511815', '', 'http://www.vilalba.org', '43.297526', '-7.680758'),
('VIVEIRO', 'Lugo', 'Plaza Mayor  1', 27850, '982560128', '982561147', '', 'http://www.viveiro.es', '43.66221', '-7.595278'),
('XERMADE', 'Lugo', 'Praza do Concello S/N', 27833, '982501002', '982501027', '', 'http://www.xermade.org/', '43.354739', '-7.813473'),
('XOVE', 'Lugo', 'Camiño Real  S/N', 27870, '982592001', '982592154', '', 'http://www.xove.gal', '43.685591', '-7.509104'),
('BOLA, A', 'Ourense', 'Campo de Veiga Nº4', 32812, '988451293', '988451293', '', '42.1563803', '-7.9119663', ''),
('GUDIÑA, A', 'Ourense', 'Avda Beato Sebastián de  Aparicio Nº 76', 32540, '988594006', '988421081', '', 'http://agudina.com', '42.060756', '-7.138131'),
('MERCA, A', 'Ourense', 'Estrada de Celanova  Nº 3', 32830, '988260000', '988260000', '', 'http://www.amerca.gal/', '42.21901317255021', '-7.908461093902588'),
('MEZQUITA, A', 'Ourense', 'Avda.da Constitución 7', 32549, '988425541', '988425630', '', 'https://amezquita.gal/', '42.013669', '-7.045345'),
('PEROXA, A', 'Ourense', 'Casa do Concello Nº 83', 32150, '988206614', '988206619', '', 'http://www.aperoxa.es/', '42.440256', '-7.793947'),
('POBRA DE TRIVES, A', 'Ourense', 'Paseo de San Roque Nº 4 1º', 32780, '988330000', '988331010', '', 'http://www.apobradetrives.es/', '42.3407489', '-7.2518635'),
('RÚA, A', 'Ourense', 'Praza José Antonio Míguez  1', 32350, '988310116', '988311321', '', 'http://www.arua.es/', '42.395053315255424', '-7.114095999413621'),
('TEIXEIRA, A', 'Ourense', 'Estrada Ivedo-Valilongo Nº 19', 32765, '988207400', '988207445', '', '42.391254', '-7.472425', ''),
('VEIGA, A', 'Ourense', 'Praza do Concello Nº 1', 32360, '988350000', '988350060', '', 'http://www.aveiga.es', '42.250037', '-7.02614'),
('ALLARIZ', 'Ourense', 'Plaza Mayor  Nº 1 ', 32660, '988440001', '988440078', '', 'https://www.allariz.gal/', '42.19013', '-7.801661'),
('AMOEIRO', 'Ourense', 'Rúa Castor Sánchez Martínez  6', 32170, '988281000', '988279988', '', 'http://www.amoeiro.gal', '42.415192', '-7.947305'),
('ARNOIA', 'Ourense', 'Otero Cruz  12', 32417, '988486900', '988486901', '', 'http://www.arnoia.es', '42.252759', '-8.135719'),
('AVIÓN', 'Ourense', 'Praza do Concello  s/n', 32435, '988486000', '988490705', '', 'http://www.concelloavion.org', '42.375737', '-8.251988'),
('BALTAR', 'Ourense', 'Avda. do Sarxento Seoane  S/N', 32632, '988466503', '988449781', '', '41.952086', '-7.715213', ''),
('BANDE', 'Ourense', 'Rúa San Roque 2-2º', 32840, '988443001', '988443430', '', 'http://www.concellobande.com', '42.031532', '-7.975248'),
('BAÑOS DE MOLGAS', 'Ourense', 'Dtor.Samuel González  2', 32701, '988430000', '988430393', '', 'http://www.concellodemolgas.es/', '42.24476', '-7.668438'),
('BARBADÁS', 'Ourense', 'Cimadevila Nº 11', 32890, '988360000', '988360126', '', 'http://www.barbadas.es', '42.29802', '-7.886126'),
('BEADE', 'Ourense', 'Rúa Caudillo S/N.', 32431, '988480034', '988480075', '', 'http://www.beade.es', '42.325571', '-8.12322'),
('BEARIZ', 'Ourense', 'Rúa de San Pedro Nº 2', 32520, '988284000', '988284320', '', 'http://www.beariz.org', '42.466779', '-8.27307'),
('BOBORÁS', 'Ourense', 'Rúa Cristobal Colón S/N', 32514, '988402008', '988402108', '', 'http://boboras.gal/', '42.432279', '-8.143262'),
('CALVOS DE RANDÍN', 'Ourense', 'Estrada  Puente Linares - Fronteira  Nº 16', 32644, '988434000', '988434110', '', 'http://www.calvosderandin.com/', '41.944783', '-7.895675'),
('CARBALLEDA DE AVIA', 'Ourense', 'Rúa Muñoz Calero Nº 3', 32412, '988487000', '988487176', '', 'http://www.carballedadeavia.com/', '42.3202026', '-8.1654411'),
('CARBALLEDA DE VALDEORRAS', 'Ourense', 'Estrada de Éntoma Nº 54  Sobradelo', 32330, '988335002', '988335379', '', 'http://concellocarballedavaldeorras.com/', '42.415912', '-6.91061'),
('CARTELLE', 'Ourense', 'Toxal Nº1  Outomouro', 32824, '988491120', '988485881', '', 'http://www.cartelle.es/', '42.224932', '-8.019572'),
('CASTRELO DE MIÑO', 'Ourense', 'Rúa Alejandro Ferrer Nº 18', 32430, '988493000', '988493100', '', 'http://www.castrelo.gal', '42.295739', '-8.096432'),
('CASTRELO DO VAL', 'Ourense', 'Rúa Toural Nº 15 ', 32625, '988419002', '988419122', '', 'http://castrelodoval.gal/', '41.988337', '-7.421737'),
('CASTRO CALDELAS', 'Ourense', 'Rua do Concello   Nº 1', 32760, '988203305', '988203481', '', 'http://www.castrocaldelas.es/', '42.374196', '-7.41553'),
('CELANOVA', 'Ourense', 'Praza Maior Nº 1', 32800, '988431487', '988451623', '', 'http://www.celanova.gal/', '42.151726', '-7.957865'),
('CENLLE', 'Ourense', 'Trasariz Nº 2 Estrada de Vigo', 32459, '988400603', '988400603', '', 'http://www.cenlle.es ', '42.324703', '-8.0720947'),
('CHANDREXA DE QUEIXA', 'Ourense', 'Rúa do Concello 19 (Celeiros)', 32786, '988334000', '988334056', '', 'http://www.chandrexadequeixa.es', '42.260112', '-7.378859'),
('COLES', 'Ourense', 'Vilarchao  34', 32152, '988205134', '988205107', '', '42.41172', '-7.839893', ''),
('CORTEGADA', 'Ourense', 'Rúa Otero Novas Nº 1', 32200, '988483001', '988483217', '', 'http://www.cortegada.es/', '42.206579', '-8.17179'),
('CUALEDRO', 'Ourense', 'Avda. Portugal Nº 8', 32689, '988424004', '988424026', '', 'http://www.cualedro.es/', '41.988153', '-7.594058'),
('ENTRIMO', 'Ourense', 'Praza do Concello Nº1 Terra Chan', 32860, '988434666', '988434610', '', 'http://www.concelloentrimo.es/', '41.932738', '-8.118462'),
('ESGOS', 'Ourense', 'Praza de Souteira  S/N', 32720, '988290000', '988290006', '', 'http://concelloesgos.com/', '42.325515', '-7.697425'),
('GOMESENDE', 'Ourense', 'Sobrado Nº 1', 32212, '988485000', '988485001', '', 'http://www.gomesende.es', '42.190222', '-8.094099'),
('LAROUCO', 'Ourense', 'Rúa Comercio Nº10 ', 32358, '988348002', '988328513', '', '42.346786', '-7.163279', ''),
('LAZA', 'Ourense', 'Rúa Castiñeiro Nº 4', 32620, '988422002', '988422002', '', 'http://www.laza.es/', '42.06131', '-7.461026'),
('LEIRO', 'Ourense', 'Rúa Gabino Bugallal  39', 32420, '988488000', '988488463', '', 'http://concellodeleiro.wordpress.com/', '42.369472', '-8.125138'),
('LOBEIRA', 'Ourense', 'Travesía do Toural  Núm. 4', 32850, '988458513', '988459003', '', 'http://www.lobeira.es/', '41.9867383', '-8.0397339'),
('LOBIOS', 'Ourense', 'Estrada de Portugal Nº 27', 32870, '988448000', '988448014', '', 'http://www.lobios.org/', '41.903615', '-8.083175'),
('MACEDA', 'Ourense', 'Xardíns Rosalía de Castro  1', 32700, '988463001', '988463163', '', 'http://www.concellodemaceda.org', '42.270442', '-7.653522'),
('MANZANEDA', 'Ourense', 'Cabarca Nº 10', 32781, '988333043', '988333048', '', 'http://www.concellodemanzaneda.es/', '42.3094857', '-7.2342437'),
('MASIDE', 'Ourense', 'Praza Maior Nº 1', 32570, '988280606', '988280684', '', 'http://concellodemaside.gal/', '42.4116737', '-8.0254511'),
('MELÓN', 'Ourense', 'Rua Calvo Sotelo Nº 1', 32411, '988481620', '988481791', '', 'http://www.melon.es', '42.257395', '-8.2160881'),
('MONTEDERRAMO', 'Ourense', 'Praza Montederramo Nº 28', 32750, '988292000', '988292071', '', 'http://www.montederramo.es/', '42.275205', '-7.502697'),
('MONTERREI', 'Ourense', 'Rúa Fontiñas Nº2-Albarellos ', 32618, '988418002', '988425700', '', 'http://www.monterrei.es/', '41.9527945', '-7.495734'),
('MUÍÑOS', 'Ourense', 'Praza San Rosendo Nº1', 32880, '988456403', '988456480', '', 'http://www.concellomuinos.com/', '41.957892', '-7.971712'),
('NOGUEIRA DE RAMUÍN', 'Ourense', 'Estrada de Nogueiras Nº 3  Luíntra ', 32160, '988201023', '988201120', '', 'http://www.nogueiraderamuin.com/', '42.41187', '-7.72752'),
('BARCO DE VALDEORRAS,O', 'Ourense', 'Praza do Concello Nº 1', 32300, '988320202', '988325978', '', 'http://www.concellodobarco.org', '42.416851', '-6.984107'),
('BOLO, O', 'Ourense', 'Rúa César Conti Nº 33', 32373, '988323030', '988337506', '', 'http://www.obolo.es/', '42.307449', '-7.098844'),
('CARBALLIÑO, O', 'Ourense', 'Plaza Mayor  1', 32500, '988530007', '988530008', '', 'http://carballino.gal', '42.429673', '-8.077574'),
('IRIXO, O', 'Ourense', 'Plaza Calvo Sotelo Nº 10', 32530, '988287462', '988287584', '', 'http://www.oirixo.es/', '42.5130257307159', '-8.119791824026379'),
('OÍMBRA', 'Ourense', 'Avda. do Carregal  Nº3', 32613, '988426160', '988426160', '', 'http://www.oimbra.es/', '41.884998', '-7.476561'),
('OS BLANCOS', 'Ourense', 'Rúa José Luís Baltar S/N-', 32634, '988467567', '988467598', '', '41.997224', '-7.75241', ''),
('OURENSE', 'Ourense', 'Praza Maior Nº 1', 32005, '988388100', '988249561', '', 'http://www.ourense.gal', '42.33554938285051', '-7.863896191120148'),
('PADERNE DE ALLARIZ', 'Ourense', 'Rioseco  Nº7', 32110, '988293000', '988293025', '', 'http://www.padernedeallariz.es/', '42.272776', '-7.750554'),
('PADRENDA', 'Ourense', 'San Roque de Crespos  17 ', 32226, '988494783', '988494700', '', 'http://www.concellodepadrenda.com/', '42.138666', '-8.158558'),
('PARADA DE SIL', 'Ourense', 'Campo da Feira Nº1', 32740, '988208010', '988208010', '', 'http://www.paradadesil.es/', '42.382482', '-7.571061'),
('PEREIRO DE AGUIAR', 'Ourense', 'Praza do Concello Nº1', 32710, '988259385', '988259395', '', 'http://www.concellopereiro.com', '42.346488', '-7.801049'),
('PETÍN', 'Ourense', 'Rúa do Bacelo  7', 32356, '988310223', '988336090', '', 'http://www.petin.es/', '42.38249', '-7.126007'),
('PIÑOR', 'Ourense', 'Piñor S/N', 32137, '988403217', '988403320', '', 'http://www.pinor.es/', '42.4996263', '-8.0073191'),
('PONTEDEVA', 'Ourense', 'Praza do Estatuto de Galicia S/N', 32235, '988495005', '988482693', '', 'http://www.pontedeva.es', '42.16728', '-8.138589'),
('PORQUEIRA', 'Ourense', 'Estrada de Xinzo A Bande Nº4-Forxa', 32643, '988466102', '988466232', '', '42.018724', '-7.847307', ''),
('PUNXÍN', 'Ourense', 'Forxa  Nº 24', 32456, '988280032', '988280043', '', 'http://www.punxin.es/', '42.371661', '-7.999713'),
('QUINTELA DE LEIRADO', 'Ourense', 'Casa do Concello  Leirado Nº 1', 32814, '988493500', '988493546', '', 'http://www.quinteladeleirado.es', '42.130121', '-8.09046'),
('RAIRIZ DE VEIGA', 'Ourense', 'Praza do Concello 1', 32652, '988465552', '988465555', '', 'http://www.rairizdeveiga.es/', '42.08142198699695', '-7.831306457533174'),
('RAMIRÁS', 'Ourense', 'Picouto S/N', 32810, '988491523', '988478604', '', 'http://www.ramiras.es', '42.186664', '-8.023067'),
('RIBADAVIA', 'Ourense', 'Praza Maior Nº 4', 32400, '988477100', '988477101', '', 'http://www.ribadavia.es', '42.287475', '-8.143345'),
('RIÓS', 'Ourense', 'Praza de José Antonio 139', 32611, '988425032', '988425145', '', 'http://www.concelloderios.gal/', '41.974575', '-7.282734'),
('RUBIÁ', 'Ourense', 'Rúa do Campo Nº 8', 32310, '988324146', '988342070', '', '42.44782038817093', '-6.946359303819918', ''),
('SAN AMARO', 'Ourense', 'Estrada Principal Nº 20', 32455, '988288001', '988401430', '', '42.374909', '-8.07265', ''),
('SAN CIBRAO DAS VIÑAS', 'Ourense', 'Praza da Constitución  Nº 1', 32911, '988381034', '988381101', '', 'http://www.sancibrao.es', '42.2980661', '-7.8738503'),
('SAN CRISTOVO DE CEA', 'Ourense', 'Praza Maior Nº 1', 32130, '988282000', '988282008', '', 'http://www.concellodecea.com', '42.474886', '-7.984856'),
('SAN XOÁN DE RÍO', 'Ourense', 'Praza da Constitucion  Nº1', 32770, '988346002', '988346130', '', 'http://www.sanxoanderio.es/', '42.370142', '-7.299289'),
('SANDIÁS', 'Ourense', 'Campo San Nicolás  2', 32692, '988465001', '988446048', '', 'http://www.sandias.es', '42.111165', '-7.757796'),
('SARREAUS', 'Ourense', 'Praza do Toural  1', 32638, '988454002', '988454372', '', 'http://www.concellosarreaus.com', '42.0879001', '-7.6046091'),
('TABOADELA', 'Ourense', 'Praza do Concello Nº1', 32690, '988439315', '988439312', '', 'http://taboadela.com', '42.2551411', '-7.8177601'),
('TOÉN', 'Ourense', 'C/ Ribadela Nº 1', 32930, '988261074', '988261272', '', 'http://www.toen.es', '42.314473', '-7.955743'),
('TRASMIRAS', 'Ourense', 'Rúa Otero Pedrayo 174', 32695, '988445000', '988445096', '', '42.0253923', '-7.6179154', ''),
('VEREA', 'Ourense', 'Carballo - Verea', 32813, '988430600', '988430659', '', 'http://www.concellodeverea.com', '42.098863', '-7.951564'),
('VERÍN', 'Ourense', 'Praza do Concello  1', 32600, '988410000', '988411900', '', 'http://www.verin.es', '41.9383321981303', '-7.437055422478807'),
('VIANA DO BOLO', 'Ourense', 'Rúa da Constitución Nº 14', 32550, '988340120', '988329089', '', 'http://www.vianadobolo.es ', '42.180153', '-7.114881'),
('VILAMARÍN', 'Ourense', 'Casa do Concello. Apostol Santiago Nº5', 32101, '988286000', '988286113', '', '42.465077', '-7.891367', ''),
('VILAMARTÍN DE VALDEORRAS', 'Ourense', 'Avda. da Constitución Nº 8', 32340, '988300001', '988300268', '', 'http://www.vilamartindevaldeorras.es ', '42.415094', '-7.063105'),
('VILAR DE BARRIO', 'Ourense', 'Praza do Toural Nº 10', 32702, '988449001', '988468360', '', 'http://www.vilardebarrio.com/', '42.161133', '-7.6105003'),
('VILAR DE SANTOS', 'Ourense', 'Rúa Celanova Nº 77', 32650, '988465883', '988465863', '', 'http://www.vilardesantos.com', '42.087156', '-7.794199'),
('VILARDEVÓS', 'Ourense', 'Paseo Manuel Núñez Nº 36', 32616, '988417004', '988417004', '', 'http://www.vilardevos.org', '41.90627', '-7.311348'),
('VILARIÑO DE CONSO', 'Ourense', 'Rua do Museo Nº 3', 32557, '988340302', '988340269', '', 'http://www.vilarinodeconso.es/', '42.16594911120538', '-7.182016450567517'),
('XINZO DE LIMIA', 'Ourense', 'Curros Enríquez  15', 32630, '988462424', '988550112', '', 'http://www.xinzodelimia.es/', '42.063528', '-7.7248'),
('XUNQUEIRA DE AMBÍA', 'Ourense', 'Praza San Rosendo Nº1', 32670, '988436069', '988436040', '', 'http://xunqueiradeambia.org ', '42.204092', '-7.735255'),
('XUNQUEIRA DE ESPADANEDO', 'Ourense', 'Praza dos Amigos S/N', 32730, '988291001', '988291046', '', 'http://www.xunqueiradeespadanedo.es/', '42.3184805', '-7.6290732'),
('CAÑIZA, A', 'Pontevedra', 'Rúa Oriente  11', 36880, '986651000', '986651190', '', 'http://www.caniza.org', '42.21273631019309', '-8.273391464553015'),
('ESTRADA, A', 'Pontevedra', 'Praza da Constitución  1', 36680, '986570030', '986570233', '', 'http://www.aestrada.com', '42.688413', '-8.488972'),
('GUARDA, A', 'Pontevedra', 'Praza do Reló Nº1', 36780, '986610000', '986610283', '', 'http://www.aguarda.es', '41.9011025537783', '-8.87415948234775'),
('ILLA DE AROUSA, A', 'Pontevedra', 'Rúa Palmeira Nº 25', 36626, '986527080', '986528700', '', 'http://www.ailladearousa.es', '42.563829818259855', '-8.873840726223534'),
('LAMA, A', 'Pontevedra', 'Avda. do Concello  1', 36830, '986768238', '986768282', '', 'http://www.concellodalama.com', '42.397577', '-8.442746'),
('AGOLADA', 'Pontevedra', 'Praza do Concello  S/N', 36520, '986788062', '986788190', '', 'http://www.agolada.es', '42.76316086236579', '-8.019077946345874'),
('ARBO', 'Pontevedra', 'Praza Consistorio  Nº 1', 36430, '986665000', '986665011', '', 'http://www.concellodearbo.es/', '42.1106786', '-8.3128376'),
('AS NEVES', 'Pontevedra', 'Praza da Cristiandade  1', 36440, '986648038', '986648052', '', 'http://www.asneves.gal ', '42.088442', '-8.415479'),
('BAIONA', 'Pontevedra', 'Rúa Lorenzo de La Carrera 17-19', 36300, '986385050', '986357474', '', 'http://www.baiona.org', '42.119348580556256', '-8.849593556728905'),
('BARRO', 'Pontevedra', 'San Antoniño 11 - Perdecanai', 36194, '986711001', '986711001', '', 'http://www.barro.es', '42.523578', '-8.638022'),
('BUEU', 'Pontevedra', 'Rúa Vicenti  Nº 8 ', 36930, '986390029', '986322099', '', 'http://www.concellodebueu.org', '42.326407', '-8.784873'),
('CALDAS DE REIS', 'Pontevedra', 'Ferrería  1', 36650, '986540002', '986530393', '', 'http://www.caldasdereis.com', '42.602558191141064', '-8.6423132212974'),
('CAMBADOS', 'Pontevedra', 'Praza do Concello Nº 1', 36630, '986520902', '986524866', '', 'http://www.cambados.es', '42.515366', '-8.814597'),
('CAMPO LAMEIRO', 'Pontevedra', 'A Lagoa  Praza da Provincia de Pontevedra Nº 1', 36110, '986752034', '986752084', '', 'http://www.campolameiro.com', '42.540358', '-8.54404'),
('CANGAS', 'Pontevedra', 'Avda. Castelao Nº 2', 36940, '986300050', '986304850', '', 'http://www.cangas.gal', '42.263623589839966', '-8.780360377636498'),
('CATOIRA', 'Pontevedra', 'Rúa do Concello  Nº 6 Lugar de Outeiriño', 36612, '986546014', '986546217', '', 'http://www.catoira.es/', '42.6661577', '-8.7226726'),
('CERDEDO', 'Pontevedra', 'Praza do Concello Nº 1', 36130, '986753006', '986753201', '', 'http://www.cerdedo.org', '42.5324907', '-8.393323'),
('COTOBADE', 'Pontevedra', 'Chan Nº 11. Carballedo.', 36071, '986760001', '986760130', '', 'http://www.concellodecotobade.org', '42.466692', '-8.4961318'),
('COVELO', 'Pontevedra', 'Praza do Mestre Cerviño  Nº 2', 36872, '986650027', '986650131', '', 'http://www.concellodecovelo.es', '42.231895', '-8.3635554'),
('CRECENTE', 'Pontevedra', 'Rúa Solis Ruíz Nº 5', 36420, '986666300', '986666251', '', 'http://www.crecente.es/', '42.1899781', '-8.1884949'),
('CUNTIS', 'Pontevedra', 'Plaza de La Constitución  Nº4', 36670, '986548005', '986533995', '', 'http://www.cuntis.es', '42.63313038948223', '-8.56289837678446'),
('DOZÓN', 'Pontevedra', 'Avda. Médico Fernando Martínez Iglesias  1 - Castro', 36518, '986780471', '986780810', '', 'http://www.dozon.org', '42.566785114165356', '-8.046325600948876'),
('FORCAREI', 'Pontevedra', 'Praza da Igrexa Nº 1', 36550, '986755036', '986754082', '', 'http://www.forcarei.net', '42.587824', '-8.3511556'),
('FORNELOS DE MONTES', 'Pontevedra', 'Praza da Igresa Nº 1', 36847, '986768409', '986768411', '', 'http://www.fornelos.com', '42.34016', '-8.453105'),
('GONDOMAR', 'Pontevedra', 'Praza Doctor Latino Salgueiro  Nº1', 36380, '986360125', '986360875', '', 'https://www.concellodegondomar.gal', '42.110539', '-8.761575'),
('LALÍN', 'Pontevedra', 'Praza de Galicia  1', 36500, '986787060', '986782042', '', 'http://lalin.gal/', '42.6622577', '-8.1135592'),
('MARÍN', 'Pontevedra', 'Avda. de Ourense  s/n', 36900, '986880300', '986882013', '', 'http://www.concellodemarin.es', '42.39270521284867', '-8.698998767538342'),
('MEAÑO', 'Pontevedra', 'Campo da Feira Nº1', 36968, '986747585', '986747391', '', 'http://www.concellodemeano.com', '42.444278', '-8.781778'),
('MEIS', 'Pontevedra', 'Avda. Cambados Nº 67', 36637, '986712001', '986715300', '', 'http://www.meis.es', '42.518383', '-8.703656'),
('MOAÑA', 'Pontevedra', 'Rúa As Barxas  2', 36950, '986310100', '986310104', '', 'http://www.concellodemoana.org', '42.287143', '-8.733637'),
('MONDARIZ', 'Pontevedra', 'Praza Merouces  16', 36870, '986664306', '986656006', '', 'http://concellodemondariz.gal', '42.2344261715785', '-8.45539812167658'),
('MONDARIZ-BALNEARIO', 'Pontevedra', 'Rúa da Contitución  1', 36890, '986656136', '986662061', '', 'http://www.mondarizbalneario.es', '42.2251824', '-8.4704053'),
('MORAÑA', 'Pontevedra', 'Rúa 1  Nº 2 - Santa Lucía', 36660, '986553005', '986553442', '', 'http://www.morana.org', '42.58918932647144', '-8.590798455877575'),
('MOS', 'Pontevedra', 'Rúa Reguengo S/NPetelos', 36416, '986331200', '986336618', '', 'https://www.mos.es/', '42.175999', '-8.630238'),
('NIGRÁN', 'Pontevedra', 'Praza da Constitución  Nº1', 36350, '986365000', '986383931', '', 'http://www.nigran.es', '42.141514', '-8.806604'),
('GROVE, O', 'Pontevedra', 'Praza do Corgo  1', 36980, '986730975', '986731358', '', 'http://www.concellodogrove.es', '42.496475046262496', '-8.865145522756848'),
('PORRIÑO, O', 'Pontevedra', 'Antonio Palacios  1', 36400, '986335000', '986335850', '', 'http://www.oporrino.org/', '42.160874', '-8.615277'),
('ROSAL, O', 'Pontevedra', 'Praza do Calvario  Nº 1', 36770, '986625000', '986626034', '', 'http://www.concellodorosal.es', '41.93687', '-8.8373489'),
('OIA', 'Pontevedra', 'Vista Alegre  s/n', 36794, '986362125', '986362268', '', 'http://www.concellodeoia.es', '42.002091610425595', '-8.873739579520361'),
('PAZOS DE BORBÉN', 'Pontevedra', 'Lugar Pazos  52', 36841, '986497035', '986497146', '', 'http://pazosdeborben.org', '42.29363', '-8.528017'),
('POIO', 'Pontevedra', 'Convento San Xoán  Praza do Mosteiro  1', 36994, '986770001', '986771277', '', 'http://www.concellopoio.gal', '42.446121', '-8.685784'),
('PONTE CALDELAS', 'Pontevedra', 'Avda. de Galicia Nº 17', 36820, '986750013', '986750020', '', 'http://www.pontecaldelas.org', '42.3908107', '-8.5032039'),
('PONTEAREAS', 'Pontevedra', 'Xardíns da Xiralda S/N', 36860, '986640000', '986660647', '', 'http://ponteareas.gal/', '42.174514', '-8.505405'),
('PONTECESURES', 'Pontevedra', 'Avenida  de Vigo  Nº 2', 36640, '986557125', '986557554', '', 'http://www.pontecesures.org', '42.72174', '-8.651009'),
('PONTEVEDRA', 'Pontevedra', 'Rúa Michelena  30', 36071, '986804300', '986860102', '', 'http://www.pontevedra.gal', '42.432019', '-8.647815'),
('PORTAS', 'Pontevedra', 'Curras.', 36658, '986536161', '986536348', '', '42.580539', '-8.657189', ''),
('REDONDELA', 'Pontevedra', 'Alfonso XII  2', 36800, '986400300', '986403894', '', 'http://www.redondela.gal/', '42.283782', '-8.609041'),
('RIBADUMIA', 'Pontevedra', 'Avda. Ribadumia Nº 3', 36636, '986718499', '986716393', '', 'http://www.ribadumia.org', '42.50308093638791', '-8.767743266430443'),
('RODEIRO', 'Pontevedra', 'Praza da Fonte  Nº2', 36530, '986790009', '986790195', '', 'https://www.rodeiro.gal', '42.648457', '-7.944167'),
('SALCEDA DE CASELAS', 'Pontevedra', 'Praza do Concello S/N', 36470, '986349003', '986347401', '', 'http://www.salcedadecaselas.es', '42.10221154252366', '-8.557818013830456'),
('SALVATERRA DE MIÑO', 'Pontevedra', 'Praza da Constitucion S/N', 36450, '986658082', '986658360', '', 'http://www.concellodesalvaterra.org', '42.083279219793646', '-8.498224693937573'),
('SANXENXO', 'Pontevedra', 'Consistorio  4-6', 36960, '986720075', '986721022', '', 'https://www.sanxenxo.es', '42.400196', '-8.80676'),
('SILLEDA', 'Pontevedra', 'Trasdeza  55. ', 36540, '986580000', '986581021', '', 'http://www.silleda.es', '42.697553', '-8.248115'),
('SOUTOMAIOR', 'Pontevedra', 'Rúa Alexandre Bóveda Nº 8', 36691, '986705106', '986705333', '', 'https://www.soutomaior.gal', '42.33681388669659', '-8.571930243188035'),
('TOMIÑO', 'Pontevedra', 'Praza do Seixo  Nº 1', 36740, '986622003', '986622530', '', 'https://tomino.gal', '41.991323', '-8.742945'),
('TUI', 'Pontevedra', 'Praza do Concello  Nº 1', 36700, '986603625', '986600570', '', 'http://www.tui.gal', '42.0465036', '-8.6464834'),
('VALGA', 'Pontevedra', 'Avda. Coruña Nº 14', 36645, '986559456', '986559455', '', 'http://www.valga.es', '42.699605', '-8.648566'),
('VIGO', 'Pontevedra', 'Praza do Rei Nº1', 36202, '986810100', '986810217', '', 'http://hoxe.vigo.org', '42.235881', '-8.726835'),
('VILA DE CRUCES', 'Pontevedra', 'Praza Juan Carlos I  1', 36590, '986582017', '986582492', '', 'http://www.viladecruces.gal', '42.793862436102046', '-8.169831115408215'),
('VILABOA', 'Pontevedra', 'Toural  Nº 1', 36141, '986708215', '986708387', '', 'http://www.vilaboa.org', '42.348217', '-8.644532'),
('VILAGARCIA DE AROUSA', 'Pontevedra', 'Praza Ravella  nº1', 36600, '986099200', '986501109', '', 'http://www.vilagarcia.es', '42.597158741514015', '-8.76369364897755'),
('VILANOVA DE AROUSA', 'Pontevedra', 'Avda. Glez. Besada  S/N.', 36620, '986554082', '986554069', '', 'http://www.vilanovadearousa.com', '42.56202', '-8.82668');

