﻿
--
-- Estructura de tabla para la tabla paises
--

DROP TABLE IF EXISTS `praiasbazuis`;
CREATE TABLE IF NOT EXISTS `praiasbazuis` (
`provincia` varchar(250) NOT NULL DEFAULT '',
`codigoprovincia` int(6) NOT NULL,
`concello` varchar(250) NOT NULL DEFAULT '',
`codigoconcello` int(6) NOT NULL,
`praia` varchar(250) NOT NULL DEFAULT '',
`parroquia` varchar(250) NOT NULL DEFAULT '',
`lonxitude` int(6) NOT NULL,
`tipo` varchar(250) NOT NULL DEFAULT '',
`tipoarea` varchar(250) NOT NULL DEFAULT '',
`coordenadas` varchar(250) NOT NULL DEFAULT '',
`web` varchar(250) NOT NULL DEFAULT ''
)  ENGINE=MyISAM AUTO_INCREMENT=242 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `praiasbazuis`
--
INSERT INTO `praiasbazuis` (`provincia`, `codigoprovincia`, `concello`, `codigoconcello`, `praia`, `parroquia`, `lonxitude`, `tipo`, `tipoarea`, `coordenadas`, `web`) VALUES
('Coruña, A', 15, 'Arteixo', 15142, 'A Salsa', '', 20, 'Praia resgardada', 'Cantos rodados', '43.320555,-8.525277', 'http://www.turismo.gal/ficha-recurso?cod_rec=268679921'),
('Coruña, A', 15, 'Arteixo', 15142, 'Area Grande ou Valcovo', 'Valcovo - Arteixo (Santiago)', 300, 'Praia aberta', 'Fina', '43.315444,-8.533555', 'http://www.turismo.gal/ficha-recurso?cod_rec=10268'),
('Coruña, A', 15, 'Arteixo', 15142, 'Area Pequena - A Hucha', 'Arteixo - Arteixo (Santiago)', 90, 'Praia aberta', 'Fina', '43.317583,-8.53011', 'http://www.turismo.gal/ficha-recurso?cod_rec=10267'),
('Coruña, A', 15, 'Arteixo', 15144, 'Areal das Combouzas ', 'Barrañán - Barrañán (San Xián)', 300, 'Praia aberta', 'Fina', '43.312667,-8.544277', 'http://www.turismo.gal/ficha-recurso?cod_rec=10269'),
('Coruña, A', 15, 'Arteixo', 15144, 'Areal de Barrañán', 'Barrañán - Barrañán (San Xián)', 1200, 'Praia aberta', 'Fina', '43.311556,-8.552', 'http://www.turismo.gal/ficha-recurso?cod_rec=9861'),
('Coruña, A', 15, 'Arteixo', 15144, 'Areal do Reiro', '', 50, 'Praia aberta', 'Fina', '43.311889,-8.559806', 'http://www.turismo.gal/ficha-recurso?cod_rec=11436'),
('Coruña, A', 15, 'Arteixo', 15143, 'Sabón', 'Sabón - Oseiro (San Tirso)', 900, 'Praia aberta', 'Fina', '43.327694,-8.508833', 'http://www.turismo.gal/ficha-recurso?cod_rec=9859'),
('Coruña, A', 15, 'Boiro', 15930, 'A Retorta', 'A Pesqueira - Castro (Santa María) ', 250, 'Praia resgardada', 'Grosa', '42.607667,-8.865278', 'http://www.turismo.gal/ficha-recurso?cod_rec=260662698  '),
('Coruña, A', 15, 'Boiro', 15930, 'Barraña', 'Boiro - Boiro (Santa Baia)', 3000, 'Praia resgardada', 'Fina', '42.639611,-8.883889', 'http://www.turismo.gal/ficha-recurso?cod_rec=9904  '),
('Coruña, A', 15, 'Boiro', 15938, 'Barraña-Saltiño', 'Boiro - Boiro (Santa Baia)', 620, 'Praia resgardada', 'Fina', '42.639496,-8.884501', 'http://www.turismo.gal/ficha-recurso?cod_rec=276130117  '),
('Coruña, A', 15, 'Boiro', 15930, 'Carragueiros', 'Pesqueira, A - Castro (Santa María) ', 1510, 'Praia resgardada', 'Grosa', '42.610361,-8.869833', 'http://www.turismo.gal/ficha-recurso?cod_rec=9900'),
('Coruña, A', 15, 'Boiro', 15930, 'Ladeira do Chazo', 'O Chazo - Abanqueiro (San Cristovo)', 940, 'Praia resgardada', 'Fina', '42.608056,-8.857111', 'http://www.turismo.gal/recurso?cod_rec=268678131'),
('Coruña, A', 15, 'Boiro', 15930, 'Mañóns', 'Chancelas - Abanqueiro (San Cristovo)', 1300, 'Praia resgardada', 'Fina', '42.63075000,-8.85166700', 'http://www.turismo.gal/recurso?cod_rec=9898'),
('Coruña, A', 15, 'Boiro', 15939, 'Piñeirón', 'Banda ó Río - Castro (Santa María)', 85, 'Praia resgardada', 'Fina', '42.614845, -8.884986', 'http://www.turismo.gal/ficha-recurso?cod_rec=280381736'),
('Coruña, A', 15, 'Camariñas', 15123, 'Arou', 'Arou - Camelle (O Espírito Santo)', 400, 'Praia aberta', 'Fina', '43.18472300,-9.10500000', 'http://www.turismo.gal/recurso/-/detalle/10290/arou'),
('Coruña, A', 15, 'Carballo', 15100, 'Baldaio-Saíñas', '', 3600, 'Praia aberta', 'Fina', '43.298027,-8.680305', 'http://www.turismo.gal/ficha-recurso?cod_rec=268649359  '),
('Coruña, A', 15, 'Carballo', 15100, 'Pedra do Sal', '', 3600, 'Praia aberta', 'Fina', '43.301889,-8.658278', 'http://www.turismo.gal/ficha-recurso?cod_rec=268882051  '),
('Coruña, A', 15, 'Carballo', 15107, 'Razo', 'Razo da Costa - Razo (San Martiño)', 1300, 'Praia aberta', 'Fina', '43.28969600,-8.70877800', 'http://www.turismo.gal/recurso/-/detalle/9863'),
('Coruña, A', 15, 'Coruña, A', 15002, 'As Lapas', 'Paseo Marítimo', 70, 'Praia resgardada', 'Grosa', '43.383666,-8.40575', 'http://www.turismo.gal/ficha-recurso?cod_rec=11435'),
('Coruña, A', 15, 'Coruña, A', 15003, 'Orzán ', 'Orzán', 600, 'Praia aberta', 'Grosa', '43.371055,-8.404972', 'http://www.turismo.gal/ficha-recurso?cod_rec=9856'),
('Coruña, A', 15, 'Coruña, A', 15003, 'Oza', '', 110, 'Praia resgardada', 'Fina', '43.34675000,-8.38308300', 'http://www.turismo.gal/recurso?cod_rec=30564'),
('Coruña, A', 15, 'Coruña, A', 15002, 'Riazor', 'Paseo Marítimo', 600, 'Praia aberta', 'Grosa', '43.368472,-8.411639', 'http://www.turismo.gal/ficha-recurso?cod_rec=9857'),
('Coruña, A', 15, 'Coruña, A', 15002, 'San Amaro', 'Adormideras', 210, 'Praia resgardada', 'Fina', '43.381833,-8.397055', 'http://www.turismo.gal/ficha-recurso?cod_rec=9855'),
('Coruña, A', 15, 'Dumbría', 15151, 'Ézaro', 'O Ézaro - O Ézaro (Santa Uxía)', 730, 'Praia aberta', 'Fina', '42.908278,-9.129083', 'http://www.turismo.gal/ficha-recurso?cod_rec=11460  '),
('Coruña, A', 15, 'Ferrol', 15594, 'A Fragata ', 'Covas (San Martiño)', 160, 'Praia aberta', 'Fina', '43.5385,-8.296833', 'http://www.turismo.gal/ficha-recurso?cod_rec=10216'),
('Coruña, A', 15, 'Ferrol', 15593, 'Doniños', 'Doniños - Doniños (San Román)', 1700, 'Praia aberta', 'Fina', '43.495916,-8.319194', 'http://www.turismo.gal/ficha-recurso?cod_rec=10112  '),
('Coruña, A', 15, 'Ferrol', 15594, 'Esmelle', 'Esmelle - Esmelle (San Xoán)', 160, 'Praia aberta', 'Fina', '43.53425,-8.295527', 'http://www.turismo.gal/ficha-recurso?cod_rec=265393177'),
('Coruña, A', 15, 'Ferrol', 15594, 'San Xurxo', 'Vila da Area - San Xurxo da Mariña (San Xurxo)', 2100, 'Praia aberta', 'Fina', '43.526222,-8.301806', 'http://www.turismo.gal/ficha-recurso?cod_rec=10111  '),
('Coruña, A', 15, 'Laracha, A', 15105, 'Caión-Salseiras', 'Caión - Caión (Santa María do Socorro)', 800, 'Praia resgardada', 'Fina', '43.315639,-8.610333', 'http://www.turismo.gal/ficha-recurso?cod_rec=11438'),
('Coruña, A', 15, 'Miño', 15630, 'Perbes', 'Miño', 500, 'Praia resgardada', 'Fina', '43.37602600,-8.21491700', 'http://www.turismo.gal/recurso/-/detalle/10117/perbes'),
('Coruña, A', 15, 'Oleiros', 15058, 'Bastiagueiro', 'Perillo - Perillo (Santa Locaia)', 580, 'Praia aberta', 'Fina', '43.340722,-8.362361', 'http://www.turismo.gal/ficha-recurso?cod_rec=10258'),
('Coruña, A', 15, 'Oleiros', 15177, 'Espiñeiro', '', 310, 'Praia resgardada', 'Fina', '43.382777,-8.3425', 'http://www.turismo.gal/ficha-recurso?cod_rec=265406054'),
('Coruña, A', 15, 'Oleiros', 15177, 'Mera', 'A Lagoa - Maianca (San Cosme)', 200, 'Praia resgardada', 'Fina', '43.379055,-8.33775', 'http://www.turismo.gal/ficha-recurso?cod_rec=10254'),
('Coruña, A', 15, 'Oleiros', 15178, 'Porto Naval', 'A Aguieira - Dorneda (San Martiño)', 180, 'Praia resgardada', 'Cantos rodados', '43.353389,-8.346555', 'http://www.turismo.gal/ficha-recurso?cod_rec=11434'),
('Coruña, A', 15, 'Oleiros', 15172, 'Santa Cristina', 'Perillo - Perillo (Santa Locaia)', 1800, 'Praia aberta', 'Fina', '43.339777,-8.380083', 'http://www.turismo.gal/ficha-recurso?cod_rec=9877'),
('Coruña, A', 15, 'Ponteceso', 15110, 'Balarés', 'Balarés - Cospindo (San Tirso)', 350, 'Praia resgardada', 'Fina', '43.24166500,-8.94527700', 'http://www.turismo.gal/recurso/-/detalle/11448/balares'),
('Coruña, A', 15, 'Ponteceso', 15114, 'Ermida', 'Gondomil - Corme Aldea (Santo Adrán)', 200, 'Praia resgardada', 'Fina', '43.26389000,-8.95000000', 'http://www.turismo.gal/recurso/-/detalle/10286/ermida'),
('Coruña, A', 15, 'Ponteceso', 15114, 'Osmo', 'O Porto de Corme - Corme Porto (Nosa Señora dos Remedios)', 150, 'Praia resgardada', 'Fina', '43.29416700,-8.90277800', 'http://www.turismo.gal/recurso/-/detalle/10284/osmo'),
('Lugo', 27, 'Burela', 27880, 'A Marosa', 'Burela (Santa María)', 300, 'Praia aberta', 'Fina', '43.67486,-7.372333', 'http://www.turismo.gal/ficha-recurso?cod_rec=9841  '),
('Lugo', 27, 'Burela', 27880, 'Ril', 'Burela (Santa María)', 96, 'Praia aberta', 'Fina ', '43.671444, -7.364583', 'http://www.turismo.gal/ficha-recurso?cod_rec=258852442'),
('Lugo', 27, 'Cervo', 27890, 'O Torno', 'San Cibrao - Lieiro (Santa María)', 700, 'Praia resgardada', 'Fina', '43.698333,-7.438889', 'http://www.turismo.gal/ficha-recurso?cod_rec=10174'),
('Lugo', 27, 'Foz', 27780, 'A Rapadoira', 'Foz - Foz (Santiago)', 270, 'Praia resgardada', 'Fina', '43.57202500,-7.24855500', 'http://www.turismo.gal/recurso?cod_rec=9833'),
('Lugo', 27, 'Foz', 27893, 'Areoura', '', 120, 'Praia resgardada', 'Fina', '43.64000000,-7.34416600', 'http://www.turismo.gal/recurso?cod_rec=11411'),
('Lugo', 27, 'Foz', 27893, 'As Polas', '', 280, 'Praia aberta', 'Fina', '43.620277,-7.318333', 'http://www.turismo.gal/ficha-recurso?cod_rec=10163'),
('Lugo', 27, 'Foz', 27780, 'Llás', '', 760, 'Praia aberta', 'Fina', '43.580277,-7.262778', 'http://www.turismo.gal/ficha-recurso?cod_rec=9836  '),
('Lugo', 27, 'Foz', 27787, 'Peizás', '', 540, 'Praia aberta', 'Fina', '43.5875,-7.27861', 'http://www.turismo.gal/ficha-recurso?cod_rec=10161  '),
('Lugo', 27, 'Ribadeo', 27796, 'A Praia das Catedrais', 'Ribadeo', 880, 'Praia aberta', 'Fina', '43.554221,-7.155308', 'http://www.turismo.gal/ficha-recurso?cod_rec=32008'),
('Lugo', 27, 'Ribadeo', 27796, 'Os Castros-Illas', 'A Rochela - A Devesa (Santalla)', 500, 'Praia aberta', 'Fina', '43.55534,-7.132955', 'http://www.turismo.gal/ficha-recurso?cod_rec=9823  '),
('Lugo', 27, 'Vicedo, O', 27861, 'Abrela', 'Abrela - Suegos (Santa María)', 950, 'Praia resgardada', 'Fina', '43.701822,-7.612778', 'https://www.turismo.gal/recurso/-/detalle/9853'),
('Lugo', 27, 'Vicedo, O', 27860, 'Xilloi', 'Xilloi - O Vicedo (Santo Estevo)', 940, 'Praia resgardada', 'Fina', '43.743777,-7.650277', 'http://www.turismo.gal/ficha-recurso?cod_rec=9852'),
('Lugo', 27, 'Viveiro', 27863, 'Area', 'Area - Faro (San Xiao)', 1200, 'Praia resgardada', 'Fina', '43.694166,-7.57611', 'http://www.turismo.gal/ficha-recurso?cod_rec=10146'),
('Lugo', 27, 'Xove', 27877, 'Esteiro', 'Ceranzos - Xuances (San Pedro)', 400, 'Praia aberta', 'Fina', '43.711944,-7.559139', 'http://www.turismo.gal/ficha-recurso?cod_rec=10148  '),
('Pontevedra', 36, 'Baiona', 36300, 'A Ribeira', 'Baiona - Baiona (Santa María)', 150, 'Praia resgardada', 'Fina', '42.12183400,-8.84930500', 'http://www.turismo.gal/recurso/-/detalle/10522/a-ribeira'),
('Pontevedra', 36, 'Baiona', 36300, 'Barbeira', 'Baiona - Baiona (Santa María)', 220, 'Praia resgardada', 'Fina', '42.123805,-8.848777', 'http://www.turismo.gal/ficha-recurso?cod_rec=10523  '),
('Pontevedra', 36, 'Baiona', 36300, 'Cuncheira', 'Paseo de Pinzón - Baiona (Santa María)', 55, 'Praia aberta', 'Grosa', '42.12225000,-8.85155600', 'http://www.turismo.gal/recurso/-/detalle/10525/cuncheira'),
('Pontevedra', 36, 'Baiona', 36300, 'Os Frades', 'Baiona - Baiona (Santa María)', 100, 'Praia aberta', 'Grosa', '42.125638,-8.851583', 'http://www.turismo.gal/ficha-recurso?cod_rec=10524  '),
('Pontevedra', 36, 'Baiona', 36308, 'Santa Marta', '', 160, 'Praia resgardada', 'Fina', '42.11414000,-8.83825000', 'http://www.turismo.gal/recurso?cod_rec=10521'),
('Pontevedra', 36, 'Bueu', 36939, 'Area de Bon', 'Bon de Arriba - Beluso (Santa María)', 1000, 'Praia aberta', 'Fina', '42.314361,-8.818888', 'http://www.turismo.gal/ficha-recurso?cod_rec=10464  '),
('Pontevedra', 36, 'Bueu', 36939, 'Lagos', 'Montemogos - Beluso (Santa María)', 250, 'Praia resgardada', 'Fina', '42.324508,-8.825548', 'http://www.turismo.gal/ficha-recurso?cod_rec=10135  '),
('Pontevedra', 36, 'Bueu', 36939, 'Lapamán', '', 800, 'Praia aberta', 'Fina', '42.341944,-8.7525', 'http://www.turismo.gal/ficha-recurso?cod_rec=11370'),
('Pontevedra', 36, 'Bueu', 36938, 'Portomaior', 'Castrelo - Cela (Santa María)', 750, 'Praia aberta', 'Fina', '42.334527,-8.768388', 'http://www.turismo.gal/ficha-recurso?cod_rec=10132  '),
('Pontevedra', 36, 'Cangas ', 36945, 'Area Brava', 'Vilanova - O Hío (Santo André)', 800, 'Praia resgardada', 'Fina', '42.291333,-8.844889', 'http://www.turismo.gal/ficha-recurso?cod_rec=10478  '),
('Pontevedra', 36, 'Cangas ', 36949, 'Area Milla', 'Balea - Darbo (Santa María)', 150, 'Praia resgardada', 'Fina', '42.249916,-8.794333', 'http://www.turismo.gal/ficha-recurso?cod_rec=10486  '),
('Pontevedra', 36, 'Cangas ', 36945, 'Liméns', ' ', 500, 'Praia resgardada', 'Fina', '42.259972,-8.814028', 'http://www.turismo.gal/ficha-recurso?cod_rec=36672  '),
('Pontevedra', 36, 'Cangas ', 36945, 'Melide (Espazo Natural Cabo Home)', ' ', 250, 'Praia aberta', 'Fina', '42.251833,-8.866417', 'http://www.turismo.gal/ficha-recurso?cod_rec=10483  '),
('Pontevedra', 36, 'Cangas ', 36946, 'Menduíña', 'Menduíña - Aldán (San Cibrán)', 250, 'Praia resgardada', 'Fina', '42.295583,-8.820249', 'http://www.turismo.gal/ficha-recurso?cod_rec=10466  '),
('Pontevedra', 36, 'Cangas ', 36945, 'Nerga (Espazo Natural Cabo Home)', 'Nerga - O Hío (Santo André)', 1000, 'Praia resgardada', 'Fina', '42.258858,-8.840135', 'http://www.turismo.gal/ficha-recurso?cod_rec=10485  '),
('Pontevedra', 36, 'Cangas ', 36940, 'Rodeira', ' ', 1100, 'Praia resgardada', 'Fina', '42.261778,-8.769694', 'http://www.turismo.gal/ficha-recurso?cod_rec=10136  '),
('Pontevedra', 36, 'Guarda, A', 36780, 'Area Grande', 'A Guarda - A Guarda (Santa María)', 300, 'Praia resgardada', 'Fina', '41.91025,-8.876166', 'http://www.turismo.gal/ficha-recurso?cod_rec=10526  '),
('Pontevedra', 36, 'Guarda, A', 36788, 'Os Muíños', 'O Muíño - Camposancos (Santa Isabel)', 2000, 'Praia aberta', 'Fina', '41.876444,-8.862944', 'http://www.turismo.gal/ficha-recurso?cod_rec=10529  '),
('Pontevedra', 36, 'Illa de Arousa, A', 36626, 'Area de Secada', '', 500, 'Praia resgardada', 'Fina', '42.567972,-8.887111', 'http://www.turismo.gal/ficha-recurso?cod_rec=10092  '),
('Pontevedra', 36, 'Illa de Arousa, A', 36626, 'Camaxe', '', 100, 'Praia resgardada', 'Grosa', '42.544389,-8.867499', 'http://www.turismo.gal/ficha-recurso?cod_rec=258852417  '),
('Pontevedra', 36, 'Marín', 36913, 'Aguete', 'Aguete - Seixo (Nosa Señora do Carme)', 920, 'Praia resgardada', 'Fina', '42.37386,-8.731472', 'http://www.turismo.gal/ficha-recurso?cod_rec=10140  '),
('Pontevedra', 36, 'Marín', 36913, 'Loira', 'Loira - Seixo (Nosa Señora do Carme)', 420, 'Praia resgardada', 'Fina', '42.368397,-8.740332', 'https://www.turismo.gal/recurso?cod_rec=10141'),
('Pontevedra', 36, 'Marín', 36911, 'Mogor', 'O Monte - Mogor (San Xurxo)', 400, 'Praia resgardada', 'Fina', '42.385972,-8.719416', 'http://www.turismo.gal/ficha-recurso?cod_rec=10139  '),
('Pontevedra', 36, 'Marín', 36911, 'Portocelo', 'O Monte - Mogor (San Xurxo)', 225, 'Praia resgardada', 'Fina', '42.390027,-8.71425', 'http://www.turismo.gal/ficha-recurso?cod_rec=10138  '),
('Pontevedra', 36, 'Marín', 36914, 'Santo do Mar', 'Casás - Ardán (Santa María)', 350, 'Praia resgardada', 'Fina', '42.348889,-8.751444', 'http://www.turismo.gal/ficha-recurso?cod_rec=10454'),
('Pontevedra', 36, 'Moaña', 36950, 'O Con', 'O Con - Tirán (San Xoán)', 150, 'Praia aberta', 'Fina', '42.271083,-8.740527', 'http://www.turismo.gal/ficha-recurso?cod_rec=10143'),
('Pontevedra', 36, 'Poio', 36994, 'Cabeceira', 'Campelo - Poio (San Xoán)', 200, 'Praia resgardada', 'Fina', '42.422453,-8.6823', 'http://www.turismo.gal/ficha-recurso?cod_rec=9796  '),
('Pontevedra', 36, 'Ponte Caldelas', 36820, 'Praia fluvial da Calzada', 'Paseo de Manuel Gordo Boullosa - Ponte Caldelas (Santa Eulalia)', 250, 'Praia fluvial', 'Fina', '42.39131,-8.491745', 'http://www.turismo.gal/recurso?cod_rec=160512000048'),
('Pontevedra', 36, 'Redondela', 36693, 'A Punta-Cesantes', 'Praia resgardada', 200, 'Grosa', '42.304472,-8.616528', 'http://www.turismo.gal/ficha-recurso?cod_rec=10124', ''),
('Pontevedra', 36, 'Sanxenxo', 36990, 'A Lanzada', '', 2300, 'Praia aberta', 'Fina', '42.441258,-8.872075', 'http://www.turismo.gal/ficha-recurso?cod_rec=9739  '),
('Pontevedra', 36, 'Sanxenxo', 36966, 'Areas', 'Areas - Bordóns (San Pedro)', 350, 'Praia aberta', 'Fina', '42.39463800,-8.77880500', 'http://www.turismo.gal/recurso?cod_rec=9767'),
('Pontevedra', 36, 'Sanxenxo', 36990, 'Areas Gordas  ', ' ', 250, 'Praia aberta', 'Fina', '42.430972,-8.87261', 'http://www.turismo.gal/ficha-recurso?cod_rec=9746  '),
('Pontevedra', 36, 'Sanxenxo', 36970, 'Baltar', 'Baltar - Adina (Santa María)', 600, 'Praia resgardada', 'Fina', '42.398722,-8.822555', 'http://www.turismo.gal/ficha-recurso?cod_rec=9778  '),
('Pontevedra', 36, 'Sanxenxo', 36990, 'Bascuas', 'Aios - Noalla (Santo Estevo)', 210, 'Praia aberta', 'Fina', '42.404139,-8.858139', 'http://www.turismo.gal/ficha-recurso?cod_rec=9750  '),
('Pontevedra', 36, 'Sanxenxo', 36979, 'Canelas', 'Canelas - Adina (Santa María)', 400, 'Praia aberta', 'Fina', '42.389972,-8.831833', 'http://www.turismo.gal/ficha-recurso?cod_rec=9754  '),
('Pontevedra', 36, 'Sanxenxo', 36970, 'Caneliñas', 'Portonovo - Adina (Santa María)', 100, 'Praia resgardada', 'Fina', '42.39186000,-8.82586000', 'http://www.turismo.gal/recurso?cod_rec=9755'),
('Pontevedra', 36, 'Sanxenxo', 36990, 'Foxos', 'A Lanzada - Noalla (Santo Estevo)', 350, 'Praia aberta', 'Fina', '42.427138,-8.873694', 'http://www.turismo.gal/ficha-recurso?cod_rec=9748  '),
('Pontevedra', 36, 'Sanxenxo', 36990, 'Major', '', 600, 'Praia aberta', 'Fina', '42.413694,-8.866583', 'http://www.turismo.gal/ficha-recurso?cod_rec=9749  '),
('Pontevedra', 36, 'Sanxenxo', 36979, 'Montalvo', '', 900, 'Praia aberta', 'Fina', '42.398944,-8.848194', 'http://www.turismo.gal/ficha-recurso?cod_rec=9751  '),
('Pontevedra', 36, 'Sanxenxo', 36960, 'Panadeira', 'Sanxenxo - Padriñán (San Xenxo)', 80, 'Praia resgardada', 'Fina', '42.400663,-8.803876', 'https://www.turismo.gal/recurso?cod_rec=9761'),
('Pontevedra', 36, 'Sanxenxo', 36979, 'Paxariñas', 'Paxariñas - Adina (Santa María)', 100, 'Praia resgardada', 'Fina', '42.391639,-8.844083', 'http://www.turismo.gal/ficha-recurso?cod_rec=9753'),
('Pontevedra', 36, 'Sanxenxo', 36990, 'Pragueira', ' ', 300, 'Praia aberta', 'Fina', '42.409472,-8.862528', 'http://www.turismo.gal/ficha-recurso?cod_rec=10450  '),
('Pontevedra', 36, 'Sanxenxo', 36960, 'Silgar', 'Sanxenxo - Padriñán (San Xenxo)', 600, 'Praia aberta', 'Fina', '42.401472,-8.812917', 'http://www.turismo.gal/ficha-recurso?cod_rec=9757  '),
('Pontevedra', 36, 'Vigo', 36315, 'A Punta', '', 200, 'Praia resgardada', 'Fina', '42.260028,-8.697027', 'http://www.turismo.gal/ficha-recurso?cod_rec=17431  '),
('Pontevedra', 36, 'Vigo', 36208, 'Argazada', '', 410, 'Praia resgardada', 'Fina', '42.215944,-8.776055', 'http://www.turismo.gal/ficha-recurso?cod_rec=30565  '),
('Pontevedra', 36, 'Vigo', 36390, 'Canido', 'Canido - Oia (San Miguel)', 300, 'Praia resgardada', 'Fina', '42.194139,-8.796805', 'http://www.turismo.gal/ficha-recurso?cod_rec=10127  '),
('Pontevedra', 36, 'Vigo', 36005, 'Figueiras (Illas Cíes)', 'Illas Cíes', 300, 'Praia aberta', 'Fina', '42.231083,-8.900611', 'http://www.turismo.gal/ficha-recurso?cod_rec=10481  '),
('Pontevedra', 36, 'Vigo', 36331, 'Fontaíña (A Sirenita)', 'Breadouro - Coruxo (San Salvador)', 280, 'Praia resgardada', 'Fina', '42.199555,-8.786416', 'http://www.turismo.gal/ficha-recurso?cod_rec=10508  '),
('Pontevedra', 36, 'Vigo', 36331, 'O Vao', 'Fontela - Coruxo (San Salvador)', 800, 'Praia resgardada', 'Fina', '42.197222,-8.792166', 'http://www.turismo.gal/ficha-recurso?cod_rec=10126  '),
('Pontevedra', 36, 'Vigo', 36660, 'Os Muíños - Fortiñón', 'A Corveira - Saiáns (San Xurxo)', 150, 'Praia resgardada', 'Fina', '42.17461,-8.813806', 'http://www.turismo.gal/ficha-recurso?cod_rec=10514  '),
('Pontevedra', 36, 'Vigo', 36212, 'Samil', 'Samil - Navia (San Paio)', 1700, 'Praia resgardada', 'Fina', '42.212410,-8.775560', 'https://www.turismo.gal/recurso?cod_rec=10125'),
('Pontevedra', 36, 'Vigo', 36005, 'Rodas (Illas Cíes)', 'Illas Cíes', 1300, 'Praia aberta', 'Fina', '42.222916,-8.902917', 'http://www.turismo.gal/ficha-recurso?cod_rec=10480  '),
('Pontevedra', 36, 'Vigo', 36210, 'Tombo do Gato', 'Praia resgardada', 200, 'Fina', '42.220083,-8.775749', 'http://www.turismo.gal/ficha-recurso?cod_rec=30566  ', ''),
('Pontevedra', 36, 'Vilagarcía de Arousa', 36618, 'Bamio', 'O Campanario - Bamio (San Xens)', 130, 'Praia resgardada', 'Fina', '42.632694,-8.7615', 'http://www.turismo.gal/ficha-recurso?cod_rec=11353  '),
('Pontevedra', 36, 'Vilagarcía de Arousa', 36611, 'Preguntoiro', 'Vilaxoán -  Sobrán (San Martiño)', 200, 'Praia resgardada', 'Fina', '42.585916,-8.790777', 'http://www.turismo.gal/ficha-recurso?cod_rec=11356');

